PORT=
NODE_ENV=

# ---------------DB--------------------------
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=

# ---------------IMAGE_HOSTING--------------------------
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

# ---------------MAILING--------------------------
#Resend
RESEND_API_KEY=

#Nodemailer
MAIL_USER=
MAIL_PW=

#Sendgrid
SENDGRID_PW=
SENDGRID_API_KEY=